         /* Mobile Version */

   @media(max-width:768px){
    .banner{
        background: linear-gradient(rgba(85, 90, 110,0.8),rgba(85, 90, 110,0.8)), url(../images/mob.jpg)no-repeat center;
         background-size: 100%;
        /* padding: 15px 100px;
        padding-bottom: 100px; */ 
    }
    .banner>center{
        width:100%;
    }
    .banner>header>nav>ul>li{
        display: block;
    }
    .banner>header>nav>ul{
        float: none;
    }
    .banner>header>nav{
        text-align: center;
    }
    .banner>header>nav>ul>li:last-child{
        padding: 10px;
    }
    span{
        padding-top: -15px;
        background-color:transparent ;
        color: transparent;
      }
      #line{
        color: transparent;
      }
   
    .container{
        flex-flow: column;
    }
    .container1{
        flex-flow: column;
    }
    .container2{
        flex-flow: column;
    }
    .second{
        text-align: center;
    }
    .second>button{
        width: 100%;
    }
    .third>img{
      width: 100%;
    }
    .container3{
        flex-flow: column ;
    }
    .container3>div>img{
        width:100%;
    }
    .value>button{
        /* justify-content: center; */
        margin-left: 20%;
    }
    .container4{
        flex-flow: column;
        /* width: 100%; */
        align-items: center;
    }
    .two{
        padding-right: 20%;
       
    }
    .three{
        padding-right: 23%;
    }
    .container5{
        width: 100%;
    }
    /* footer{
        /* width: 100%; */
    } 
   
    
   
   
   /* TAB Version */

   @media(min-width:769px) and (max-width:1200px){
    
        .banner{
            background: linear-gradient(rgba(85, 90, 110,0.8),rgba(85, 90, 110,0.8)), url(../images/Tab.jpg)no-repeat center;
         background-size: 100%;
            /* padding: 15px 100px;
            padding-bottom: 100px; */ 
        }
        .banner>center{
            width:100%;
        }
        .banner>header>nav>ul>li{
            display: block;
        }
        .banner>header>nav>ul{
            float: none;
        }
        .banner>header>nav{
            text-align: center;
        }
        .banner>header>nav>ul>li:last-child{
            padding: 10px;
        }
        span{
            padding-top: -15px;
            background-color:transparent ;
            color: transparent;
          }
          #line{
            color: transparent;
          }
        .container{
            flex-flow: column;
        }
        .container1{
            flex-flow: column;
        }
        .container2{
            flex-flow: column;
        }
        .second{
            text-align: center;
        }
        .second>button{
            width: 100%;
        }
        .third>img{
          width: 100%;
        }
        .container3{
            flex-flow: column ;
        }
        .container3>div>img{
            width:100%;
        }
        .value>button{
            /* justify-content: center; */
            margin-left: 20%;
        }
        .container4{
            flex-flow: column;
            /* width: 100%; */
            align-items: center;
            justify-content: center;
            
        }
        .two{
            padding-right: 18%;
           
        }
        .three{
            padding-right: 21%;
        }
        .container5{
            /* flex-flow: column; */
            width: 100%;
        }
        /* footer{
            /* width: 100%;} */
         
    }
   