*{
    padding: 0%;
    margin: 0%;
}
.container{
    background-color: gray;
    padding: 20px;
    display: grid;
   
    grid-auto-rows: auto;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.container>.item{
    background-color: lightgray;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px, rgba(60,64,67,0.15) 0px 2px 6px 2px;
}
.card{
   background-color: white; 
   padding: 20px;
   box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px, rgba(60,64,67,0.15) 0px 2px 6px 2px;
}
.card>img,.item1>img{
    width: 100%;
}
.card>article,.item3>p{
    text-align: justify;
    line-height: 2;
}
.card>button,.item2>button{
    padding: 20px;
    width: 100%;
    background-color: gray;
    color: blue;
}
.item1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}