.banner{
    background-color: rgba(0, 0, 139,0.8);
   margin-top: 60px;
}
.container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 30px;
    gap: 20px;
}
.card{
    height: 235px;
    width: 420px;
    background-color: tomato;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
}
.container1{
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
}
.container1>div>img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin-top: 20px;
    margin-left: 20px;
}
.container1>.head>h1{
    color: rgba(240, 248, 255, 0.945);
    
    font-size: 23px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.container1>.head>p{
    color: rgba(240, 248, 255, 0.945);
    font-size: 17px;
    margin-top: -10px;
    padding-right: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.text{
    background: rgba(218, 7, 7,0.9);
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 1px 10px 1px 25px;
    margin-top: 37px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}
.text>h3{
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.text>button{
    position: absolute;
    top:-44%;
    right: 8%;
    padding: 10px 15px;
    background-color: rgba(250, 250, 8,0.95);
    color: red;
    border-radius: 100%;
    font-size: 40px;
    transform: rotate(270deg);
    border: 2px solid rgba(250, 250, 8,0.95);
   
}
.card1{
    height: 90px;
    width: 420px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
    position: relative;
   
   
}
.fa-envelope {
    background-color: red;
    color: white;
    padding: 10px;
   border-radius: 100%;
    border: 3px solid rgba(195, 5, 5, 0.908);
    margin-top: 25%;
    margin-left: 60%;
}
.t2>h3{
    color: rgba(255, 0, 0, 0.739);
    margin-left: 18%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.t2>h4{
    color: rgb(157, 160, 163);
    margin-left: 18%;
    margin-top: -8%;
}

.arr1>h1{
  
    position: absolute;
    right: 7%;
    color: black;
}

.fa-square-facebook{
    background: rgba(6, 6, 249, 0.92); 
    color: white;
    padding: 10px;
   border-radius: 100%;
   border: 3px solid rgba(4, 4, 220, 0.375);
    margin-top: 30%;
    margin-left: 70%;
}
.t4>h3{
    color:rgba(6, 6, 249, 0.62);
    margin-left: 25%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.t4>h4{
    color: rgb(157, 160, 163);
    margin-left: 25%;
    margin-top: -14%;
    
}
.fa-twitter{
    background:rgb(13, 158, 216);  
    color: white;
    padding: 7px;
   border-radius: 100%;
   border: 3px solid rgba(2, 118, 164, 0.511);
    margin-top: 30%;
    margin-left: 80%;
}
.t6>h3{
    color:rgb(4, 178, 247);
    margin-left: 25%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
}
.t6>h4{
    color: rgb(157, 160, 163);
    margin-left: 25%;
    margin-top: -13%;
}
/* .text:hover{
    background-color: black;
    color: whitesmoke

} */
.t2>h4:hover{
    color: black;

}
.t4>h4:hover{
    color: black;
}
.t6>h4:hover{
    color: black;
}
.container>.card1:hover{
    transform: scale(2,2);
}
.container1>div>img:hover{
    transform: scale(2,2);
}
.container1>div>p:hover{
    color: black;
   
}
.container1>div>h1{
    color: rgb(157, 160, 163);
    font-size: 23px;
    font-weight: bold;
}
.container1>div>h1:hover{
    color: black;
  
}
.text>button:hover{
    background-color: beige;
    color: black;
  
}
