

.banner{
    background-color:lightgrey;
    width: 100%;
    height: 100%;
    margin-top: -7%;
    padding: 20px;
    
}
.card{
    background-color: lightgrey;
    width: 430px;
    height: 780px;
    margin-top: 8%;
    border: 3px solid white;
    border-radius: 35px;
    
    
    
}
.container{
    display:flex;
    flex-flow: column nowrap;
}
.card1{
    background-color: rgba(255, 255, 255,0.9);
    width:260px;
    height: 390px;
    align-items: center;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
}
.card1>.img1>img{
    border-radius: 10%;
    transform: rotate(45deg);
    height: 90px;
    width: 90px;
    margin-top: 10%;
}
#jessi{
    font-size: 20px;
}
.circle{
    background: linear-gradient( rgba(63, 43, 155, 0.9) , rgba(4, 69, 247, 0.8));
    color: white;
   width: 150px ;
    padding: 20px;
    border-radius: 100%;
    margin-top: -6%;
    margin-bottom: 20%;
}
.circle>h1{
    font-size: 25px;
    margin-top: 16%;

}
.circle>#num{
    color:rgba(240, 248, 255,0.4);
    margin-top: -20%;
}
.circle>div>img{
    
    width: 30px;
    height: 30px;
}
.card2{
    background-color: rgba(255, 255, 255,0.8);
    margin: 12px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.t1,.t2,.t3{
    display: flex;
    flex-flow: row nowrap;
    width: 330px ;
   
    
    margin-top: 20px;
}
.burger{
    width: 15px;
    height: 20px;
   
    
}
.burger>img{
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: lightgrey;
    margin-left: -25px;
    margin-top: 10px;
    border-radius: 10px
    
}
.t1>div>h1{
    margin-left: 38px;
}
.t1>div>p{
    margin-top: -15px;
    margin-left: -39px;
    color: grey;
}
#price{
    color: red;
    margin-top: 10px;
    margin-right: -55px;
    margin-left: 55px;
}
.netflix{
    width: 15px;
    height: 20px;
}
.netflix>img{
    width: 40px;
    height: 35px;
    padding: 10px;
    background-color: lightgrey;
    margin-left: -25px;
    margin-top: -10px;
    border-radius: 10px;
    
}
.t2>div>h1{
    margin-top: -4px;
    margin-left: -80px;
}
.t2>div>p{
    margin-left: 27.8px;
    margin-top: -16px;
    color: grey;

}
#price1{
    color: red;
    margin-left: 150px;
    margin-top: 10px;
    margin-right: -30px;
}
.money{
    width: 15px;
    height: 20px;
}
.money>img{
    width: 40px;
    height: 35px;
    padding: 10px;
    background-color: lightgrey;
    margin-left: -25px;
    margin-top: -10px;
    border-radius: 10px;
    
}
.t3>div>h1{
    margin-top: -4px;
    margin-left: 34px;
}
.t3>div>p{
    margin-left: -45px;
    margin-top: -16px;
    color: grey;

}
#price2{
    color:green;
    margin-right: -25px;
    margin-left: 20px;
}
.t4{
    padding: 25px;
}
.empty{
    width: 45px;
    height: 45px;
    background: linear-gradient( rgb(52, 38, 112) , rgb(4, 69, 247));
    transform: rotate(45deg);
    margin-top: -20px;
    padding: 2px;
    border-radius: 10px;
}
.plus{
    width: 25px;
    height: 25px;
    background: linear-gradient( rgb(69, 49, 160) , rgb(44, 95, 236));
    border: 2px solid white;
    border-radius: 100%;
    margin-top: 10px;
    padding-top: -4px;
    padding-left: -1px;
    padding-bottom: -4px;
    padding-right: -5px;
    padding: -2px;  
}
.plus>h1{
    transform: rotate(45deg);
    margin-top: 2px;
    font-size: 20px;
    color: white;
}
.t1>.burger:hover{
    transform: scale(2,2);
}
.t1>div>h1:hover{
    color: red;
}
.t2>.netflix:hover{
    transform: scale(2,2);
}
.t2>div>h1:hover{
    color: red;
}
.t3>.money:hover{
    transform: scale(2,2);
}
.t3>div>h1:hover{
    color: red;
}
.circle>div>img:hover{
    transform: rotate(180deg);
    color: white;
}
.circle:hover{
    transform: scale(2,2);
    background-color: blue;
}
.img1:hover{
    transform: matrix(3,0,0,3,0,100);
   

}