.banner{
    background: rgba(252, 99, 124, 0.773);
    padding-bottom: 100px;
    padding-top: 40px;
}
.card{
    width: 350px;
    background-color: white;
    height: 500px;
    border-radius: 30px;
    margin-top: 4%;
}
.t1{
    background: rgba(252, 8, 49, 0.864);
    width: 100%;
    height: 230px;
    border-bottom-left-radius: 80%;
    border-bottom-right-radius: 80%; 
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    
}
.t1>h1{
    font-size: 100px;
    text-align: center;
    padding-top: 40px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.card>article>p{
    text-align: center;
    padding: 25px;
    margin-top: 5px;
    font-size: 20px;
    word-spacing: 2px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(118, 122, 122, 0.877);
   
}
button{
    background: rgba(252, 8, 49, 0.864);
    font-size: 20px;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    margin-top: -10px;
}
button:hover{
    background-color: black;
    color: aliceblue;
}
.card>article>p:hover{
    color:blue;
    transform: matrix(2,0,0,2,-200,100);
    background-color: white;
}
