*{
    background-color:rgb(16, 30, 35);
}
.a6{
    
    border: 5px solid transparent;
    width: 400px;
    height: 465px;
    margin-top: 7%;
    padding: 30px;
    background-color: rgba(119, 136, 153,0.3);
    border-radius: 15px;
  position:relative;
  box-shadow: 0px 1px 5px rgba(252, 249, 249,0.4) , 1px 1px 5px rgba(252, 249, 249,0.4);
 transition: 1s;
  
}
.a6:hover{
    transform: scale(1.3,1.3);
}

#test{
    border-radius: 100%;
    width: 180px;
    height: 180px;
    outline: 20px solid rgba(119, 136, 153,0.8);
    margin-top: 10px;
    margin-bottom: 10px;
}
h1,p{
    color: rgba(252, 249, 249,0.8);
    background-color: transparent;
    font-size: 20px;
  word-spacing: 4;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 15px;
}
h1{
    font-size: xx-large;
   
}
.fa-youtube{
    background-color: rgba(119, 136, 153,0.7);
    font-size: 30px;
    padding: 10px;
    border-radius: 100%;
    color: red;
    margin: 15px 10px;

}
.fa-facebook{
    background-color: rgba(119, 136, 153,0.7);
    font-size: 30px;
    padding: 10px;
    border-radius: 100%;
    color:skyblue;  
    margin: 15px 8px; 

}
.fa-google{
    background-color: rgba(119, 136, 153,0.7);
    font-size: 30px;
    padding: 10px;
    border-radius: 100%;
    color: yellow;   
    margin: 15px 8px;
}
.fa-whatsapp{
    background-color: rgba(119, 136, 153,0.7);
    font-size: 30px;
    padding: 10px;
    border-radius: 100%;
    color: green;
    margin: 15px 8px;   
}
#msg{
    background-color: rgba(119, 136, 153,0.8);
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 180px;
    padding: 15px;
    font-size: 20px;
    color: rgba(252, 249, 249,0.5);
    border-radius: 7px;
}
#msg:hover{
    background-color: black;
    color: antiquewhite;
}

#sub{
    background-color: rgba(119, 136, 153,0.8);
    position: absolute;
    bottom: 40px;
    right: 40px;
    padding: 15px;
    width: 180px;
    font-size: 20px;
    color: rgba(252, 249, 249,0.5);
    margin-left: 50px;
    border-radius: 7px;
}
#sub:hover{
    background-color: black;
    color: antiquewhite;
}

.a6>h1:hover{
    color: red;
}
.a6>img:hover{
    transform: matrix(1.3,0,0,1.3,0,50);
   
}