<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-1</title>
    <link rel="stylesheet" href="Assets/CSS/style1.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    
</head>
<body>
  <div class="container">
        <div class="card">
         
          <div class="icon">
            <i class="fa-solid fa-globe"></i>
            
            

          </div>
          <div class="content">
            <h2>Card One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis numquam, alias laborum eaque natus dolor totam perspiciatis adipisci ipsum rem amet nobis commodi placeat!</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-diamond"></i>
            
           
           
          </div>
          <div class="content">
            <h2>Card Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis numquam, alias laborum eaque natus dolor totam perspiciatis adipisci ipsum rem amet nobis commodi placeat!</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-rocket"></i>
            
            
          </div>
          <div class="content">
            <h2>Card Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis numquam, alias laborum eaque natus dolor totam perspiciatis adipisci ipsum rem amet nobis commodi placeat!</p>
          </div>
        </div>
      </div>
      
      
     
      <script src="assets/fontawesome/js/all.js"></script>
</body>
</html>