<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
</head>
<body>
    <section class="banner">
        <center>
            <section class="card">
                <div class="container">
                    <center>
                        <section class="card1">
                            <div class="img1">
                                <img src="assets/images/image1.jpg" alt="" >
                            </div>
                            <div id="jessi">
                                <h1>Jessica Upton</h1>
                            </div>
                            <div class="circle">
                                <p>BTC BALANCE</p>
                                <h1>37.3547</h1>
                                <p id="num">395910.87USD</p>
                                <div>
                                    <img src="assets/images/refresh.png" alt="" height="40px" width="39px">
                                </div>
                            </div>
                           
                        </section>
                    </center>
                   
                    <!-- <section class="t1">
                        <div class="burger">
                            <img src="assets/images/burger.png" alt="" width="70px" height="70px">
                        </div>

                    </section> -->
                </div>
                <section class="card2">
                    <div class="t1">
                        <div class="burger">
                            <img src="assets/images/burger.png" alt="" width="70px" height="70px">
                        </div>
                        <div>
                            <h1>Food Bitcoin Purchase</h1>
                            <p>Burger King</p>
                        </div>
                        <div id="price">
                            <h1> -$4,99</h1>
                        </div>
                    </div>
                    <hr style="color: lightgrey;">
                    <div class="t2">
                        <div class="netflix">
                            <img src="assets/images/netflix.png" alt=""  width="70px" height="70px">
                        </div>
                        <div>
                            <h1>Netflix</h1>
                            <p>Monthly Membership Fee</p>
                        </div>
                        <div id="price1">
                            <h1> -$7,99</h1>
                        </div>
                    </div>
                    <hr style="color:lightgrey ;">

                    <div class="t3">
                        <div class="money">
                            <img src="assets/images/money.png" alt="" width="70px" height="70px">
                        </div>
                        <div>
                            <h1>Incoming Money Transfer</h1>
                            <p>Money Transfer</p>
                        </div>
                        <div id="price2">
                            <h1>$5990,90</h1>
                        </div>
                    </div>
                    <hr>
                    <div class="t4">
                       
                    </div>
                    
                    
                </section>
                <div class="empty">
                    <div class="plus">
                        <h1> + </h1>
                    </div>
                </div>
              
            </section>
        </center>
       
    </section>
    <script src="assets/fontawesome/js/all.js"></script>
</body>
</html>