<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <link rel="stylesheet" href="assets/css/style3.css">
</head>
<body>
    <section class="banner">
        <center>
            <div class="card">
                <div class="t1">
                   <p> <\></p> 

                </div>
                <article>
                    <h1>TITLE</h1>
                    <p>Lorem lpsum is simply dummy text of the printing and typesetting industry</p>
                </article>
                <button type="button">CODE</button>
            </div>
        </center>
    </section>
</body>
</html>