<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <link rel="stylesheet" href="assets/css/style4.css">
</head>
<body>
    <section class="banner"> 
        <center>
            <div class="card">
                <div class="t1">
                    <h1>2</h1>
                </div>
                <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,ccusantium cupiditate alias corrupti est expedita sed nostrum similique?</p></article>
           <center>
            <button type="button">Read More</button>
           </center>    
            </div>
        </center>
    </section>
</body>
</html>