<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <link rel="stylesheet" href="assets/css/style5.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
</head>
<body>
  
        <section class="banner">
            <section class="container">
                <div class="card">
                    <section class="container1">
                        <div>
                            <img src="assets/images/image3.jpg" alt="" height="100px" width="100px">
                        </div>
                        <div class="head">
                            <h1>Riccardo Cavallo</h1>
                            <p>Hi, i'm Riccardo Cavallo and i'm a Graphic and Visual Designer.</p>
                        </div>
                    </section>
                    <div class="text">
                        <h3>CONTACT ME</h3>
                        <button type="button"> > </button>
                </div>
                
                </div>  

                <div class="card1">
                    <section class="container1">
                        <div class="t1">
                            <i class="fa-regular fa-envelope fa-2x"></i>
                        </div>
                        <div class="t2">
                            <h3>Email</h3>
                            <h4>Ricchavallo@gmail.com</h4>  
                        </div>
                        <div class="arr1">
                            <h1> ></h1>
                        </div>
                       
                        
                    </section>

                </div>
                <div class="card1">
                    <section class="container1">
                        <div class="t3" >
                            <i class="fa-brands fa-square-facebook fa-2x"></i>
                        </div>
                        <div class="t4">
                            <h3>Facebook</h3>
                            <h4>Riccardo Cavallo </h4>
                        </div>
                        <div class="arr1">
                            <h1> > </h1>
                        </div>
                    </section>
                </div>
                <div class="card1">
                    <section class="container1">
                        <div class=t5 >
                            <i class="fa-brands fa-twitter fa-2x"></i>
                        </div>
                        <div class="t6">
                            <h3>Twitter</h3>
                            <h4>@RiccardoCavallo</h4>
                        </div>
                        <div class="arr1">
                            <h1> > </h1>
                        </div>
                    </section>
                </div>
            </section>
           
        </section>
        
        <script src="assets/fontawesome/js/all.js"></script>
</body>
</html>