<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
  
</head>
<body>
    
    <center>
        <section class="a6">
          
                <img src="assets/images/image1.jpg" id="test" alt="">
           
                <h1>Monalisha Roy</h1>
                <p>I am a Profasonal Web Designer</p>

               
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-whatsapp"></i>

                    <input type="button" value="Message" id="msg">
              <input type="button" value="Subscribe" id="sub">
               
        
        </section>
    </center>
   
    <script src="assets/fontawesome/js/all.js"></script>
</body>
</html>